{
  "name": "node-ocr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node app.js"
  },
  "author": "高宇哲",
  "license": "ISC",
  "dependencies": {
    "node-tesseract": "^0.2.7"
  }
}
